<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../static/css/mainPage.css">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="icon" href="../static/img/logo1.jpeg" type="image/icon type">

    <title>About Us</title>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #E3E6F3;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.mehlam{
  align-content: center;
}
</style>
</head>
<body>

<!------ Navigation Bar --->
      <div id = "header">
      <a href="#"><img src="C:\Users\QAEM RAZA\Downloads\logo.jpeg (2).jpg"></a>

      <div>
        <ul id="navbar">
          <li><a href="/">Home</a></li>
					<li><a href="/shop">Shop</a></li>
					<li><a class="active" href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
					<li><a href="/loginPage">Login</a></li>
					<li><a href="/cart" id="cart-icon"><i class="fa fa-shopping-bag"></i></a></li>

        </ul>
      </div>

    </div>




<div class="about-section">
  <h1>About Us Page</h1>
  <p> OUR AIM IS TO GIVE BEST SERVICE TO OUR COUSTOMER</p>
  <p> YOUR MONEY IS PRECIOUS $ OUR PRODUCT TOO  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Anupam Nimawat </h2>
        <p class="title">CEO & Founder</p>
        <p>3rd year cse </p>
        <p>nimawatanupam@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src=" " alt="" style="width:100%">
      <div class="container">
        <h2>harshal nagpure</h2>
        <p class="title">Designer</p>
        <p>3rd year cse</p>
        <p>harshalmahadeonagpure@gamil.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Qaem Raza</h2>
        <p class="title">Designer</p>
        <p>3rd year cse </p>
        <p>qaemr101@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Mehlam Neemuchwala</h2>
        <p class="title">Art & Director</p>
        <p>3rd year cse </p>
        <p>nightmare111001.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>